# DbCliProject

./: .gitignore  DatabasesProjectFinalSln.sln  README.md  compose.yaml
ArangoDbLoader/: ArangoDbLoader.csproj  PopularityLoader.cs  PopulateDatabase.cs  TaxonomyLoader.cs
ArangoDbLoader/DataLoader/: PopularityLoader.cs  PopulateDatabase.cs  TaxonomyLoader.cs
DatabasesProjectFinal/: CommandManager.cs  DatabasesProjectFinal.csproj  Program.cs  dbcli_config.json
DatabasesProjectFinal/publish/: DatabasesProjectFinal.deps.json  dbcli
DbcliArangoLoader/: CsvFixer.cs  DbcliArangoLoader.csproj  PopularityLoader.cs  PopulateDatabase.cs  TaxonomyLoader.cs
DbcliCoreUtility/: ConfigParameters.cs  DbConnector.cs  DbParameters.cs  DbTasks.cs  DbcliCoreUtility.csproj
DbcliCoreUtility/Models/: BestPathModel.cs  EdgeModel.cs  Task18Model.cs  VertexCountModel.cs  VertexEdgeModel.cs  VertexModel.cs
DbcliModels/: ConfigParameters.cs
DbcliModels/TaskModels/: BestPathModel.cs  EdgeModel.cs  Task18Model.cs  VertexCountModel.cs  VertexEdgeModel.cs  VertexModel.cs
DbcliProject/: CommandManager.cs  DbcliProject.csproj  Dockerfile  Helper.txt  Program.cs  dbcli_config.json
DcliCsvFix/: CsvFixer.cs
benchmarks/: benchmarks.sh  results.ipynb  results01.ipynb
benchmarks/results/: directPathWithHighPopularity  import  largestNumberOfChildren  logs.txt  neighborhoodPopularity  preprocessing  shortestPathPopularity  wyniki.txt
benchmarks/results01/: directPathWithHighPopularity  import  largestNumberOfChildren  neighborhoodPopularity  preprocessing  shortestPathPopularity
configs/: dbcli_config.json
