<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>dbcli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbcliArangoLoader\DbcliArangoLoader.csproj" />
      <ProjectReference Include="..\DbcliCoreUtility\DbcliCoreUtility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="publish\" />
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="dbcli_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
