<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>dbcli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbcliArangoLoader\DbcliArangoLoader.csproj" />
      <ProjectReference Include="..\DbcliCoreUtility\DbcliCoreUtility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="publish\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="dbcli_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\popularity_iw.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\taxonomy_iw.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
