./dbcli 1 "1880s_films"
./dbcli 2 "1880s_films"
./dbcli 3 "1880s_films"
./dbcli 4 "1889_films"
./dbcli 5 "1889_films"
./dbcli 6 "1889_films"
./dbcli 7
./dbcli 8
./dbcli 9
./dbcli 10 10
./dbcli 11
./dbcli 12 "1889_films" "1890s_films"
./dbcli 13 "1889_films" 50
./dbcli 14 "1880s_films" "1920s_films"
./dbcli 15 "1880s_films" "1920s_films"
./dbcli 16 "Tourism_in_Uttarakhand" 1
./dbcli 17 "19th-century_works" "1887_directorial_debut_films"'
./dbcli 18 "19th-century_works" "1887_directorial_debut_films" 15 