adv-db-systems.importer: CPU 0.00% | Mem 500KiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.57% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 0.00% | Mem 500KiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.57% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 0.00% | Mem 500KiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.57% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 0.00% | Mem 500KiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.57% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 42.07% | Mem 524KiB / 16GiB | Net 36.3kB / 26.2kB | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.46kB / 0B | Block 0B / 0B
arangodb: CPU 2.46% | Mem 294.6MiB / 16GiB | Net 27.5kB / 34.9kB | Block 0B / 0B
adv-db-systems.importer: CPU 42.07% | Mem 524KiB / 16GiB | Net 36.3kB / 26.2kB | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.46kB / 0B | Block 0B / 0B
arangodb: CPU 2.46% | Mem 294.6MiB / 16GiB | Net 27.5kB / 34.9kB | Block 0B / 0B
adv-db-systems.importer: CPU 42.07% | Mem 524KiB / 16GiB | Net 36.3kB / 26.2kB | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.46kB / 0B | Block 0B / 0B
arangodb: CPU 2.46% | Mem 294.6MiB / 16GiB | Net 27.5kB / 34.9kB | Block 0B / 0B
adv-db-systems.importer: CPU 42.07% | Mem 524KiB / 16GiB | Net 36.3kB / 26.2kB | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.46kB / 0B | Block 0B / 0B
arangodb: CPU 2.46% | Mem 294.6MiB / 16GiB | Net 27.5kB / 34.9kB | Block 0B / 0B
adv-db-systems.importer: CPU 42.07% | Mem 524KiB / 16GiB | Net 36.3kB / 26.2kB | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.46kB / 0B | Block 0B / 0B
arangodb: CPU 2.46% | Mem 294.6MiB / 16GiB | Net 27.5kB / 34.9kB | Block 0B / 0B
adv-db-systems.importer: CPU 0.00% | Mem 524KiB / 16GiB | Net 36.3kB / 26.2kB | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.46kB / 0B | Block 0B / 0B
arangodb: CPU 3.16% | Mem 298.8MiB / 16GiB | Net 27.5kB / 34.9kB | Block 0B / 0B
adv-db-systems.importer: CPU 0.00% | Mem 524KiB / 16GiB | Net 36.3kB / 26.2kB | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.46kB / 0B | Block 0B / 0B
arangodb: CPU 3.16% | Mem 298.8MiB / 16GiB | Net 27.5kB / 34.9kB | Block 0B / 0B
adv-db-systems.importer: CPU 0.00% | Mem 524KiB / 16GiB | Net 36.3kB / 26.2kB | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.46kB / 0B | Block 0B / 0B
arangodb: CPU 3.16% | Mem 298.8MiB / 16GiB | Net 27.5kB / 34.9kB | Block 0B / 0B
adv-db-systems.importer: CPU 0.00% | Mem 524KiB / 16GiB | Net 36.3kB / 26.2kB | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.46kB / 0B | Block 0B / 0B
arangodb: CPU 3.16% | Mem 298.8MiB / 16GiB | Net 27.5kB / 34.9kB | Block 0B / 0B
Iteration: 1: 490 ms

