adv-db-systems.importer: CPU 4.59% | Mem 7.18MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.58% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 4.59% | Mem 7.18MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.58% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 4.59% | Mem 7.18MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.58% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 4.59% | Mem 7.18MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.58% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 0.00% | Mem 384KiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.58% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 4.59% | Mem 7.18MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.58% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 9.21% | Mem 576KiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.65% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 9.21% | Mem 576KiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.65% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 9.21% | Mem 576KiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.65% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 9.21% | Mem 576KiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.65% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.importer: CPU 9.21% | Mem 576KiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
adv-db-systems.app: CPU 0.00% | Mem 400KiB / 16GiB | Net 1.42kB / 0B | Block 0B / 0B
arangodb: CPU 0.65% | Mem 282.3MiB / 16GiB | Net 1.29kB / 0B | Block 0B / 0B
Iteration: 1: 328 ms

